Lab16_6WpfApp4/MainWindow.xaml

<Window x:Class="Lab16_6WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab16_6WpfApp4"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300">
    <Canvas>

        <Path Data="M131.9,183.85 C131.9,183.85 131.79999,137.15001 155.19999,136.95001 177.69617,136.75773 175.79236,181.85333 172.23527,186.58119 172.09235,186.77114 171.94677,186.89593 171.8,186.95001 168,188.35001 162.80017,184.95003 155.00012,182.55005 147.20008,180.15007 131.9,183.85 131.9,183.85 z" 
              Fill="#FFF4F4F5" 
              HorizontalAlignment="Left"
              Height="51.328"
              Margin="83.9,97.949,0,0"
              Stretch="Fill"
              Stroke="Black" 
              VerticalAlignment="Top"
              Width="43.499"/>
        <Path Data="M131.9,183.85 C131.9,183.85 131.79999,137.15001 155.19999,136.95001 177.69617,136.75773 175.79236,181.85333 172.23527,186.58119 172.09235,186.77114 171.94677,186.89593 171.8,186.95001 168,188.35001 162.80017,184.95003 155.00012,182.55005 147.20008,180.15007 131.9,183.85 131.9,183.85 z" 
              Fill="#FFF4F4F5"
              HorizontalAlignment="Left"
              Height="51.328"
              Margin="152.4,97.949,0,0" 
              Stretch="Fill" Stroke="Black" 
              VerticalAlignment="Top" 
              Width="43.499"
              RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Ellipse HorizontalAlignment="Left"
                 Height="9.6"
                 Margin="0" 
                 Stroke="Black"
                 VerticalAlignment="Top" 
                 Width="9.6" 
                 Canvas.Left="114"
                 Canvas.Top="135" >
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.098,0.374">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="135"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="121"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="103"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="116"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="131"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="135"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="114"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="118"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="105"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="88"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="88"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="114"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left"
                 Height="9.6"
                 Margin="0" 
                 Stroke="Black"
                 VerticalAlignment="Top" 
                 Width="9.6" 
                 Canvas.Left="114"
                 Canvas.Top="135" >
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.235,0.176">
                    <GradientStop Color="White" Offset="0.267"/>
                    <GradientStop Color="Black" Offset="0.914"/>
                    <GradientStop Color="White" Offset="0.08"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="135"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="121"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="103"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="116"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="131"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="135"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="114"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="118"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="105"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="88"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="88"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="114"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Ellipse Height="9.6" 
                 Margin="0"
                 Canvas.Left="155" 
                 Stroke="Black"
                 Canvas.Top="135"
                 Width="9.6" RenderTransformOrigin="0.78,1.349">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.687,0.228">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF000203" Offset="0.989"/>
                    <GradientStop Color="#FFF7F8F9" Offset="0.216"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers >
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="135"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="123"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="100"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="110"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="133"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="135"/>

                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="155"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="155"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="167"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="179"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="183"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="155"/>

                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>


    </Canvas>
</Window>
